# SPDX-FileCopyrightText: 2021 Oxhead Alpha
# SPDX-License-Identifier: LicenseRef-MIT-OA

[DEFAULT]
login			= *
method			= ftp
hash			= md5
allow_unsigned_uploads	= 0
allow_dcut		= 0
run_lintian		= 0
run_dinstall		= 0
check_version		= 0
scp_compress		= 0
post_upload_command	=
pre_upload_command	=
passive_ftp		= 1
default_host_main	=
allowed_distributions	= (?!UNRELEASED)

[mavryk-mavrykdynamics]
fqdn			= ppa.launchpad.net
method			= ftp
incoming		= ~mavrykdynamics/ubuntu/mavryk
login			= anonymous

[mavryk-rc-mavrykdynamics]
fqdn			= ppa.launchpad.net
method			= ftp
incoming		= ~mavrykdynamics/ubuntu/mavryk-rc
login			= anonymous
